sudo: true

language: d

d:
  - dmd

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y libseccomp-dev seccomp

script:
  - cat /boot/config-3.13.0-63-generic | grep CONFIG_SECCOMP
  - cd examples && dub run --compiler=${DC}
